<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>207</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Fach
--
-name: String
-note: Int
-pruefungsfach: bool
--
+FachErstellen()
+FachSpeichern()
+FachAendern()
+FachLoeschen()
+PruefungsfachErstellen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>27</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Profil
--
-benutzerName: String
-passwort: String
-fach: String
-notivationPopUp: String
-benachrichtigung: String
--
+ProfilErstellen()
+ProfilLoeschen()
+ProfilBearbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>396</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Note
--

--
+NoteSpeichern()
+NoteLoeschen()
+HalbJahresNoteSpeichern()
+HalbJahresNoteLoeschen()
+JahresNoteSpeichern()
+JahresNoteLoeschen()
+NotendurchschnittBerechnen()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>351</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>171</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>27</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Datenbank
--
-fach: String
-hauptfach: String
-benutzername: String
-passwort: String
-halbjahresnote: Int
-jahresnote: Int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>72</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>288</y>
      <w>396</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>ViewRegestrierung
--
-labelRegestrierung: Label
-labelBenutzername: Label
-labelPasswort: Label

-textboxBenutzername: TextBox
-textboxPasswort: TextBox

-buttonZrueck: Button
-buttonSpeichern: Button

--
+ViewRegestrieren()

-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void

#onRegestrierenAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>0</y>
      <w>387</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ViewLoggin
--
-labelLoggin: Label
-labelBenutzername: Label
-labelPasswort: Label

-textboxBenutzername: TextBox
-textboxPasswort: TextBox

-buttonLoggin: Button
-buttonRegestrierung: Button

--
+ ViewLoggin()

- buttonLoggin_Click(sender:object, e:EventArge): void
- buttonRegestrieren_Click(sender:object, e:EventArge): void

#onLogginAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>576</y>
      <w>387</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>ViewHauptprogramm
--
-labelNotenplana: Label
-labelNotenspiegelEingeben: Label
-labelAlarmwetFach: Label
-labelAlarmwertPruefungsfach: Label
-labelFachEingeben: Label
-labelErstesHalnjahr: Label
-labelZweitesHalbjahr: Label

-textboxAlarmwertFach: TextBox
-textboxAlarmwertPruefungsfach: TextBox

-buttonProfil: Button
-buttonSpeichern: Button
-buttonLoeschen: Button
-buttonFach1: Button
-buttonFach2: Button
-buttonNote1: Button
-buttonNote2: Button

--
+ ViewHauptprogramm()

-buttonProfil_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void
-buttonLoeschen_Click(sender:object, e:EventArge): void
-buttonFach1_Click(sender:object, e:EventArge): void
-buttonFach2_Click(sender:object, e:EventArge): void
-buttonNote1_Click(sender:object, e:EventArge): void
-buttonNote2_Click(sender:object, e:EventArge): void


#onHauptprogrammAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>0</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ModelLoggin
--
+event EventHandler LogginAktualisieren

--
+loggin(Loggin: Profil): void
+regestrierung(Loggin: Profil): void
#OnLogginAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>0</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ControllerLoggin
--

--
+loggin(Loggin: Profil): void
+regestrierung(Loggin: Profil): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1647</y>
      <w>369</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>ViewProfilBearbeiten
--
-labelProfilBearbeiten: Label
-labelBenutzername: Label
-labelname: Label

-buttonZurueck: Button
-buttonBearbeiten: Button
-buttonSpeichern: Button

--
+ ViewProfil()

-buttonZurueck_Click(seder:object, e:EventArgs): void
-buttonBearbeiten_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void

#onProfilAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>1422</y>
      <w>387</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>ViewNote
--
-labelNoteeingeben: Label
-labelFachname: Label
-labelNote: Label

-textboxFachname: TextBox
-textboxNote: TextBox

-buttonZurueck: Button
-buttonSpeicher: Button
-buttonLoeschen: Button

--
+ ViewNote()

-buttonZurueck_Click(sender:object, e:EventArgs): void
-buttonSpeichern_Click(sender:object, e:EventArge): void
-buttonLoeschen_Click(sender:object, e:EventArge): void

#onNoteAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>288</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ModelRegestrieren
--
+event EventHandler RegestrierenAktualisieren

--
+zuruecke(Profil: Profil): void
+speichern(Regestrieren: Profil): void
#OnRegestrierenAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>585</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ModelHauptprogramm
--
+event EventHandler HauptprogrammAktualisieren

--
+profil(Hauptprogramm: Profil): void
+speichern(Hauptprogramm: Profil): void
+loeschen(Hauptprogramm: Profil): void
+fachHinzufuegen1(Hauptprogramm: Profil): void
+fachHinzufuegen2(Hauptprogramm: Profil): void
#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>1071</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ModelProfil
--
+event EventHandler ProfilAktualisieren

--
+zuruecke(Profil: Profil): void
+bearbeiten(Profil: Profil): void
+abmelden(Profil: Profil): void
#OnProfilAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>855</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ModelFachHj1
--
+event EventHandler FachHj1Aktualisieren

--
+zurueck(FachHj1: Hauptprogramm): void
+speichern(FachHj1: Hauptprogramm): void
+bearbeiten(FachHj1: Hauptprogramm): void
#OnFachHj1Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>1728</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ModelNote
--
+event EventHandler NoteAktualisieren

--
+zurueck(Note: Profil): void
+speichern(Note: Profil): void
+loeschen(Note: Profil): void
#OnNoteAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>288</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ControllerRegestrierung
--

--
+zurueck(Profil: Profil): void
+speichern(Speichern: Profil): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2907</x>
      <y>585</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ControllerHauptprogramm
--

--
+profil(Hauptprogramm: Profil): void
+speichern(Hauptprogramm: Profil): void
+loeschen(Hauptprogramm: Profil): void
+fachHinzufuegen1(Hauptprogramm: Profil): void
+fachHinzufuegen2(Hauptprogramm: Profil): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>1071</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ControllerProfil
--

--
+zurueck(Profil: Profil): void
+bearbeiten(Profil: Profil): void
+abmelden(Profil: Profil): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2889</x>
      <y>1413</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ControllerFach
--

--
+zurueck(Fach: Profil): void
+speichern(Fach: Profil): void
+loeschen(Fach: Profil): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>1737</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ControllerNote
--

--
+zurueck(Note: Profil): void
+speichern(Note: Profil): void
+loeschen(Note: Profil): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1062</y>
      <w>378</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>ViewNotebearbeitenHj2
--
-labelNoteBearbeiten: Label
-labelFachname: Label
-labelNote1: Label
-labelNote2: Label
-labelNote3: Label

-buttonZurueck: Button
-buttonSpeichern1: Button
-buttonSpeichern2: Button
-buttonSpeichern3: Button
-buttonLoeschen1: Button
-buttonLoeschen2: Button
-buttonLoeschen3: Button

-textBoxNote1: TextBox
-textBoxNote2: TextBox
-textBoxNote3: TextBox

-comboBoxFachname: ComboBox


--
+ViewNoteBearbeitenHj2()

-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern1_Click(sender:object, e:EventArge): void
-buttonSpeichern2_Click(sender:object, e:EventArge): void
-buttonSpeichern3_Click(sender:object, e:EventArge): void
-buttonLoeschen1_Click(sender:object, e:EventArge): void
-buttonLoeschen2_Click(sender:object, e:EventArge): void
-buttonLoeschen3_Click(sender:object, e:EventArge): void



#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1368</y>
      <w>378</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ViewFachHj2
--
-labelFachBearbeiten: Label
-labelFachname : Label

-buttonZurueck: Button
-buttonSpeichern: Button
-buttonBearbeiten: Button

-checkBoxPruefungsfach: CheckBox

--
+ViewFachHj2()
-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void
-buttonBearbeiten_Click(sender:object, e:EventArge): void

#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1107</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ViewFachHj1
--
-labelFachBearbeiten: Label
-labelFachname : Label

-buttonZurueck: Button
-buttonSpeichern: Button
-buttonBearbeiten: Button

-checkBoxPruefungsfach: CheckBox

--
+ViewFachHj1()
-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void
-buttonBearbeiten_Click(sender:object, e:EventArge): void

#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>630</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ViewFachbearbeitenHj1
--
-labelFachBearbeiten: Label
-labelFach: Label

-buttonZurueck: Button

--
+ViewFachBearbeitenHj1()
+buttonZurueck_Click(sender:object, e:EventArge): void

#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>864</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ViewFachbearbeitenHj2
--
-labelFachBearbeiten: Label
-labelFach: Label

-buttonZurueck: Button

--
+ViewFachbearbeitenHj2
+buttonZurueck_Click(sender:object, e:EventArge): void

#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1053</y>
      <w>378</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>ViewNoteHj2
--
-labelNoteEinfuegen: Label
-labelFachname: Label
-labelNote1: Label
-labelNote2: Label
-labelNote3: Label

-buttonZurueck: Button
-buttonSpeichern: Button
-buttonBearbeiten: Button

-textBoxNote1: TextBox
-textBoxNote2: TextBox
-textBoxNote3: TextBox

-comboBoxFachname: ComboBox


--
+ViewNoteHj2()

-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void
-buttonBearbeiten_Click(sender:object, e:EventArge): void



#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>495</y>
      <w>378</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>ViewNotebearbeitenHj1
--
-labelNoteBearbeiten: Label
-labelFachname: Label
-labelNote1: Label
-labelNote2: Label
-labelNote3: Label

-buttonZurueck: Button
-buttonSpeichern1: Button
-buttonSpeichern2: Button
-buttonSpeichern3: Button
-buttonLoeschen1: Button
-buttonLoeschen2: Button
-buttonLoeschen3: Button

-textBoxNote1: TextBox
-textBoxNote2: TextBox
-textBoxNote3: TextBox

-comboBoxFachname: ComboBox


--
+ViewNoteBearbeitenHj1()

-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern1_Click(sender:object, e:EventArge): void
-buttonSpeichern2_Click(sender:object, e:EventArge): void
-buttonSpeichern3_Click(sender:object, e:EventArge): void
-buttonLoeschen1_Click(sender:object, e:EventArge): void
-buttonLoeschen2_Click(sender:object, e:EventArge): void
-buttonLoeschen3_Click(sender:object, e:EventArge): void



#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>540</y>
      <w>378</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>ViewNoteHj1
--
-labelNoteEinfuegen: Label
-labelFachname: Label
-labelNote1: Label
-labelNote2: Label
-labelNote3: Label

-buttonZurueck: Button
-buttonSpeichern: Button
-buttonBearbeiten: Button

-textBoxNote1: TextBox
-textBoxNote2: TextBox
-textBoxNote3: TextBox

-comboBoxFachname: ComboBox


--
+ViewNoteHj1()

-buttonZurueck_Click(sender:object, e:EventArge): void
-buttonSpeichern_Click(sender:object, e:EventArge): void
-buttonBearbeiten_Click(sender:object, e:EventArge): void



#OnHauptprogrammAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>1080</y>
      <w>387</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>ViewProfil
--
-labelProfil: Label
-labelBenutzername: Label
-labelName: Label

-buttonZurueck: Button
-buttonBearbeiten: Button
-buttonAbmelden: Button

--
+ ViewProfil()

-buttonZurueck_Click(seder:object, e:EventArgs): void
-buttonBearbeiten_Click(sender:object, e:EventArge): void
-buttonAbmelden_Click(sender:object, e:EventArge): void

#onProfilAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1431</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ModelFach
--
+event EventHandler FachAktualisieren

--
+zurueck(Fach: Profil): void
+speichern(Fach: Profil): void
+loeschen(Fach: Profil): void
#OnFachAktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>513</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ModelFachBearbeitenHj1
--
+event EventHandler FachBearbeitenHj1Aktualisieren

--
+zurueck(FachBearbeitenHj1: Hauptprogramm): void
+speichern(FachBearbeitenHj1: Hauptprogramm): void
+loeschen(FachBearbeitenHj1: Hauptprogramm): void
#OnFachBearbeitenHj1Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1701</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ModelNotebearbeitenHj2
--
+event EventHandler NoteBearbeitenHj2Aktualisieren

--
+zurueck(NoteBearbeitenHj2: Hauptprogramm): void
+speichern1(NoteBearbeitenHj1: Hauptprogramm): void
+speichern2(NoteBearbeitenHj1: Hauptprogramm): void
+speichern3(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen1(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen2(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen3(NoteBearbeitenHj1: Hauptprogramm): void
#OnNoteBearbeitenHj2Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1314</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ModelNoteHj2
--
+event EventHandler NoteHj2Aktualisieren

--
+zurueck(NoteHj2: Hauptprogramm): void
+speichern(NoteHj2: Hauptprogramm): void
+loeschen(NoteHj2: Hauptprogramm): void
#OnNoteHj2Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1026</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ModelFachHj2
--
+event EventHandler FachHj1Aktualisieren

--
+zurueck(FachHj2: Hauptprogramm): void
+speichern(FachHj2: Hauptprogramm): void
+bearbeiten(FachHj2: Hauptprogramm): void
#OnFachHj2Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1179</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ModelNoteHj1
--
+event EventHandler NoteHj1Aktualisieren

--
+zurueck(NoteHj1: Hauptprogramm): void
+speichern(NoteHj1: Hauptprogramm): void
+loeschen(NoteHj1: Hauptprogramm): void
#OnNoteHj1Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>684</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ModelFachBearbeitenHj2
--
+event EventHandler FachBearbeitenHj1Aktualisieren

--
+zurueck(FachBearbeitenHj2: Hauptprogramm): void
+speichern(FachBearbeitenHj2: Hauptprogramm): void
+loeschen(FachBearbeitenHj2: Hauptprogramm): void
#OnFachBearbeitenHj2Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1485</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ModelNoteBearbeitenHj1
--
+event EventHandler NoteBearbeitenHj1Aktualisieren

--
+zurueck(NoteBearbeitenHj1: Hauptprogramm): void
+speichern1(NoteBearbeitenHj1: Hauptprogramm): void
+speichern2(NoteBearbeitenHj1: Hauptprogramm): void
+speichern3(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen1(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen2(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen3(NoteBearbeitenHj1: Hauptprogramm): void
#OnNoteBearbeitenHj1Aktualisieren(e,EventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>522</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ControllerFachHj1
--

--
+zurueck(Fach: Hauptprogramm): void
+speichern(Fach: Hauptprogramm): void
+bearbeiten(Fach: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ControllerFachHj2
--

--
+zurueck(Fach: Hauptprogramm): void
+speichern(Fach: Hauptprogramm): void
+bearbeiten(Fach: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ControllerNoteHj1
--

--
+zurueck(NoteHj1: Hautprogramm): void
+speichern1(NoteHj1: Hauptprogramm): void
+speichern2(NoteHj1: Hauptprogramm): void
+speichern3(NoteHj1: Hauptprogramm): void
+loeschen1(NoteHj1: Hauptprogramm): void
+loeschen2(NoteHj1: Hauptprogramm): void
+loeschen3(NoteHj1: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>954</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ControllerNoteHj2
--

--
+zurueck(NoteHj2: Hautprogramm): void
+speichern1(NoteHj2: Hauptprogramm): void
+speichern2(NoteHj2: Hauptprogramm): void
+speichern3(NoteHj2: Hauptprogramm): void
+loeschen1(NoteHj2: Hauptprogramm): void
+loeschen2(NoteHj2: Hauptprogramm): void
+loeschen3(NoteHj2: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1575</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ControllerFachBearbeitenHj1
--

--
+zurueck(NoteBearbeitenHj2: Hauptprogramm): void
+speichern1(NoteBearbeitenHj2: Hauptprogramm): void
+speichern2(NoteBearbeitenHj2: Hauptprogramm): void
+speichern3(NoteBearbeitenHj2: Hauptprogramm): void
+loeschen1(NoteBearbeitenHj2: Hauptprogramm): void
+loeschen2(NoteBearbeitenHj2: Hauptprogramm): void
+loeschen3(NoteBearbeitenHj2: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1161</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ControllerNoteBearbeitenHj1
--

--
+zurueck(NoteBearbeitenHj1: Hauptprogramm): void
+speichern1(NoteBearbeitenHj1: Hauptprogramm): void
+speichern2(NoteBearbeitenHj1: Hauptprogramm): void
+speichern3(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen1(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen2(NoteBearbeitenHj1: Hauptprogramm): void
+loeschen3(NoteBearbeitenHj1: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1368</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ControllerNoteBearbeitenHj2
--

--
+zurueck(NoteBearbeitenHj2: Hauptprogramm): void
+speichern1(NoteBearbeitenHj2: Hauptprogramm): void
+speichern2(NoteBearbeitenHj2: Hauptprogramm): void
+speichern3(NoteBearbeitenHj2: Hauptprogramm): void
+loeschen1(NoteBearbeitenHj2: Hauptprogramm): void
+loeschen2(NoteBearbeitenHj2: Hauptprogramm): void
+loeschen3(NoteBearbeitenHj2: Hauptprogramm): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
